{
  "short_name": "J & V",
  "name": "Jacob & Vicki's Wedding",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#221812",
  "background_color": "#f4eadc"
}
